.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.photo-card {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.photo-card img {
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
}

.photo-card .info {
  padding: 10px;
}

.photo-card .info p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.photo-card .info p b {
  font-weight: bold;
}

.info {
  margin-top: 10px;
  display: flex;
  gap: 5px;
}

.info-item {
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.message {
  text-align: center;
  font-size: 18px;
  color: #333;
  margin-top: 20px;
}

.search-form {
  display: flex;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(
    128deg,
    rgba(6, 101, 202, 0.679),
    rgba(217, 188, 21, 0.839)
  );
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-form input[type='text'] {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  outline: none;
}

.search-form button[type='submit'] {
  background-image: linear-gradient(
    to right,
    #afe55d 0%,
    #16c606af 51%,
    #ccd3ae 100%
  );
  margin-left: 15px;
  padding: 10px 30px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  border-color: transparent;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.search-form button[type='submit']:hover {
  background-position: right center;
  color: #ffffff;
  text-decoration: none;
}
